# Tawjihi-Android-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/tawjihi_api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/tawjihi_api/: FilterHelper.java  FilterManager.java  HintsManager.java  MainActivity.java  MyAdapter.java  ResultInfo.java  StatsActivity.java  getData.java  mySearchActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: grad_bg.xml  ic_book.xml  ic_flask.xml  ic_hotel.xml  ic_islam.xml  ic_planting.xml  ic_shop.xml  ic_tools.xml  my_clear.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_main.xml  filter_dialog_layout.xml  my_text_view.xml  shimmer_my_text_view.xml  stats_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/tawjihi_api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
